/*
SQLyog  v12.2.6 (64 bit)
MySQL - 5.5.57 : Database - petshop
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`petshop` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `petshop`;

/*Table structure for table `discuss` */

DROP TABLE IF EXISTS `discuss`;

CREATE TABLE `discuss` (
  `did` varchar(100) NOT NULL,
  `article` varchar(500) DEFAULT NULL,
  `distime` datetime DEFAULT NULL,
  `uid` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`did`),
  KEY `uid` (`uid`),
  CONSTRAINT `discuss_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `discuss` */

insert  into `discuss`(`did`,`article`,`distime`,`uid`,`title`,`image`,`username`) values 

('5ae07a25-22f6-438c-846d-a1bfb7bab001','波斯猫（英文名 Persian）， 波斯是古伊朗的国名。波斯猫是最常见、最典型的品种，波斯猫实际上是以阿富汗的土种长毛猫和土耳其或亚美尼亚地区的安哥拉长毛猫为基础，在英国经过100多年的选育繁殖，于1860年诞生的一个品种。波斯猫有一张讨人喜欢的面庞，长而华丽的被毛，优雅的举止，故有“猫中王子”、“王妃”之称，因而身价很高。一只纯种的波斯猫可达上千美元，是世界上爱猫者最喜欢的猫之一。波斯猫猫中贵族，性情温文尔雅，聪明敏捷，善解人意，少动好静，叫声尖细柔美，爱撒娇。','2018-04-17 17:00:36','846e8d09-6f6d-4135-b7a8-9e44025d6d79','我家的宠物猫','/allpet/波斯猫.jpg','李四');

/*Table structure for table `dissform` */

DROP TABLE IF EXISTS `dissform`;

CREATE TABLE `dissform` (
  `formid` varchar(100) NOT NULL,
  `article` varchar(500) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `inputfile` varchar(50) DEFAULT NULL,
  `uid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`formid`),
  KEY `form_001` (`uid`),
  CONSTRAINT `form_001` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dissform` */

/*Table structure for table `orderitem` */

DROP TABLE IF EXISTS `orderitem`;

CREATE TABLE `orderitem` (
  `itemid` varchar(100) NOT NULL,
  `count` int(11) DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `pid` varchar(100) DEFAULT NULL,
  `oid` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`itemid`),
  KEY `fk_0001` (`pid`),
  KEY `fk_0002` (`oid`),
  CONSTRAINT `fk_0001` FOREIGN KEY (`pid`) REFERENCES `product` (`pid`),
  CONSTRAINT `fk_0002` FOREIGN KEY (`oid`) REFERENCES `orders` (`oid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orderitem` */

insert  into `orderitem`(`itemid`,`count`,`subtotal`,`pid`,`oid`) values 

('2ca2cd77-34fc-4f46-86fb-b8dc3cd06fa5',1,4988,'25','a89928b2-c152-4c60-8fa0-e0a48182f730');

/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `oid` varchar(255) NOT NULL,
  `ordertime` datetime DEFAULT NULL,
  `total` double DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `uid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`oid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orders` */

insert  into `orders`(`oid`,`ordertime`,`total`,`state`,`address`,`name`,`telephone`,`uid`) values 

('a89928b2-c152-4c60-8fa0-e0a48182f730','2018-04-15 12:12:14',6287,0,'王五','李四','1078662845','846e8d09-6f6d-4135-b7a8-9e44025d6d79');

/*Table structure for table `product` */

DROP TABLE IF EXISTS `product`;

CREATE TABLE `product` (
  `pid` varchar(100) NOT NULL,
  `pname` varchar(50) DEFAULT NULL,
  `market_price` double DEFAULT NULL,
  `shop_price` double DEFAULT NULL,
  `pimage` varchar(200) DEFAULT NULL,
  `pdate` date DEFAULT NULL,
  `is_hot` int(11) DEFAULT NULL,
  `pdesc` varchar(500) DEFAULT NULL,
  `pflag` int(11) DEFAULT NULL,
  `vid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pid`),
  KEY `sfk_0001` (`vid`),
  CONSTRAINT `sfk_0001` FOREIGN KEY (`vid`) REFERENCES `variety` (`vid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `product` */

insert  into `product`(`pid`,`pname`,`market_price`,`shop_price`,`pimage`,`pdate`,`is_hot`,`pdesc`,`pflag`,`vid`) values 

('10','孟买猫',2699,2599,'cat/孟买猫.jpg','2015-11-02',1,'孟买猫又称小黑豹、蒙娜丽莎、迷你庞莎，在1958年由美国育种学家用缅甸猫（黑韶猫）和美国的黑色短毛猫杂交培育而成。孟买猫全身乌黑，油光闪亮，毛短紧贴身体，像漆皮一样。就外观来看，孟买猫宛如一只小型黑豹，但其性格却与外表相反。孟买猫个性温驯柔和，稳重好静，然而它不怕生，感情丰富，很喜欢和人亲热，被人搂抱时喉咙会不停的发出满足的呼噜声。所以这种漂亮的黑色小猫深受人们喜爱，是人类的好伙伴。孟买猫非常好交际，易于和周围环境融为一体，它还能孩子和狗友好相处，但和其它的猫不一定能相安无事。',0,'1'),

('11','美国卷耳猫',2399,2298,'cat/美国卷耳猫.jpg','2015-11-02',1,'美国卷耳猫是指耳朵卷曲，末端呈圆形，耳朵四周长满装饰毛。主要特点是双耳间至颈项间的条线是平顺的。美国卷耳猫的卷耳绝对不是人工所造成，而是经遗传基因突变而形成的。卷耳猫热爱和平及聪明伶俐，动作灵活，好粘主人，温纯可爱、警戒和活泼。美国卷耳猫的长毛、短毛品种都有着柔软的丝般被毛，底毛极少，短毛品种毛质有弹性而没有绒密的手感，长毛品种的尾巴是毛蓬蓬的。据CCTV《萌宠成长记》第四集介绍，全球注册纯种猫中的纯种美国卷耳猫不超过万只，发展一直相当缓慢，主要原因是最初的卷耳小猫是长毛型。',0,'1'),

('12','美国短毛猫',1899,1799,'cat/美国短毛猫.jpg','2015-11-02',0,'美国短毛猫（American Shorthair）是原产美国的一种猫，其祖先为欧洲早期移民带到北美的猫种，与英国短毛猫和欧洲短毛猫同类。据记载，五月花号上携带了数只猫以帮助除鼠。该品种的猫是在街头巷尾收集来的猫当中选种、并和进口品种如英国短毛猫、缅甸猫和波斯猫杂交培育而成。美国短毛猫在欧洲很罕见，但在日本颇受好评，在美国国内也较受欢迎。美国短毛猫素以体格魁伟，骨胳粗壮，肌肉发达，生性聪明，性格温顺而著称，是短毛猫类中大型品种。被毛厚密，毛色多达30余种，其中银色条纹品种尤为名贵。',0,'1'),

('13','狸花猫',2599,2499,'cat/狸花猫.jpg','2015-11-02',1,'狸花猫的原产地是中国，属于自然猫，是在千百年中经过许多品种的自然淘汰而保留下来的品种。人们最熟悉的就要算是“狸猫换太子”（宋朝）的故事了，这也是能够找到的最早有关于狸花猫的记录了，所以，狸花猫就有了一个这样的英文名字DragonLi，由CFA猫会授予。它非常受百姓们喜欢，因为它有漂亮、厚实的皮毛，健康的身体。容易喂养，并且对捕捉老鼠十分在行。',0,'1'),

('14','科拉特猫',1899,1799,'cat/科拉特猫.jpg','2015-11-02',0,'柯拉特猫原产泰国西北部的考拉特高原，是一个古老品种。此种于1959年由泰国引入美国，并于1965年得到美国爱猫者的公认。10年后英国方才承认这种猫。考拉特猫又称为呵叻猫，是以其原产地泰国一个省的名字命名，在当地被称为“西塞瓦特”，意为吉祥如意。泰国人常送新娘一对这种代表吉庆的猫作为结婚的传统贺礼。考拉特猫比较文静，给人以尊贵、内向的感觉。叫声很轻，十分温和，喜欢和人接近。它的智商很高，稍加训练就可以学会拣拾玩具或用双腿走路。考拉特猫与主人的关系亲密，是完美的伴侣动物。',0,'1'),

('15','柯尼斯卷毛猫',4399,4288,'cat/柯尼斯卷毛猫.jpg','2015-11-02',1,'柯尼斯卷毛猫（Cornish Rex），是源出于英国的柯尼斯。1950年，在英国某个农场有只猫生出的同胎小猫中，一只红白色小雄猫的被毛呈波纹形，而且胡须也是卷曲的。猫的主人感到迷惑不解，便去请教兽医。兽医建议他用这只雄猫和猫的母亲交配，结果又繁育出几只卷毛的小猫，于是一项试验性育种计划，便开始了。卷毛猫于1967年首次被公认可参加猫展。　历史起源： 顾名思义，是源出于英国的柯尼斯。1950年，在英国柯尼斯郡某个农场有只猫生出的同胎小猫中，一只红白色小雄猫的被毛呈波纹形，而且胡须也是卷曲的。',0,'1'),

('16','橘猫',4200,4087,'cat/橘猫.jpg','2015-11-03',0,'橘猫（Felis silvestris catus）是家猫常见的一种毛色，也叫橘子猫，桔猫，普遍存在于混种猫和不具独特规定毛色的注册纯种猫中，与品种无关，与被毛基因有关。',0,'1'),

('17','东奇尼猫',4099,3999,'cat/东奇尼猫.jpg','2015-11-02',0,'东奇尼猫是卓越地密集和肌肉的中型猫最佳的特点。 出现于它缅甸的前辈的外套样式，与闪耀的金子绿色眼睛，它的暹罗祖先的针对性的样式，当闪烁的蓝眼睛或者“貂皮”外套样式看在展示圆环，与它独特的水色是否注视， 东奇尼猫是一只聪明，群居猫以幽默感。 这些猫牢固地被说服人在地球上把放爱它们; 它们知道这些是属于它们的。东奇尼猫通过七年和四个介绍在对冠军状态的他们的追求中发出了愉快的声音他们的方式对理事空想家的’协会。在美国， 东奇尼猫和缅甸人可能追踪他们的起点回到Wong Mau，一只小核桃色的猫被进口到加利福尼亚由博士。',0,'1'),

('18','东方短毛猫',3599,3499,'cat/东方短毛猫.jpg','2015-11-02',0,'东方短毛猫实际上是数世纪以前就存在的一种泰国猫，体型类似于暹罗猫，眼睛多为绿色，也有琥珀色，嘴长尖，呈三角形的大耳朵，下巴和胸部颜色较浅，前腿内侧有条纹，毛短、柔滑、油亮。东方短毛猫19 世纪晚期，暹罗猫首次引人西方，引起欧洲养猫爱好者的浓厚兴趣，并开始 了杂交培育工作，到 20 世纪 20 年代得到了单色后代，到1962年，3 位英国遗传学家分别尝试培育蓝眼白色短毛猫品种，后来他们携手合作，得到了有暹罗血统的白色短毛猫。大耳朵的东方短毛猫，它的诞生似乎是个意外。',0,'1'),

('19','布偶猫',1599,1469,'cat/布偶猫.jpg','2015-11-02',1,'布偶猫又称布拉多尔猫，是猫中体型和体重最大的一种猫。布偶猫性格温顺和好静，对人非常友善，忍耐性强，常被误认为缺乏疼痛感，布偶猫由于能容忍孩子的抓弄，最适宜有孩子的家庭饲养。它头呈V形，眼大而圆，被毛丰厚，四肢粗大，尾长，身体柔软，多为三色或双色猫。它的原产地是美国，经过贸易传播，全球大部分经济较发达国家都有分布。布偶猫，英文名Ragdoll，俗名别名布娃娃猫。布偶猫的原产地是美国，又称布拉多尔猫,是由加州的妇女安贝可(Ann Baker)培育出来的猫种。',0,'1'),

('2','伯曼猫',2899,2699,'cat/伯曼猫.jpg','2015-11-05',1,'伯曼猫又称缅甸圣猫，传说最早由古代缅甸寺庙里的僧侣饲养，视为护殿神猫，18世纪传入欧洲逐步进化定型。伯曼猫体型较长，身上被毛主要是浅金黄色，脸，耳，腿尾等部分毛色较深，呈咖啡色或深灰色，四爪为白色。颜色分为海豹色，蓝色，丁香色，巧克力色，红色，奶油色和玳瑁色，所有的颜色都可以附加山猫纹。伯曼猫聪明温柔，非常友善，活泼好玩，喜欢亲近人类，与其它猫也能很好相处。据传说，伯曼猫最早被缅甸圣僧所饲养。不过事实上，伯曼猫最早在法国被确定为固定品种，紧接着在英国也注册了这一品种。',0,'1'),

('20','波斯猫',649,549,'cat/波斯猫.jpg','2015-11-02',0,'波斯猫（英文名 Persian）， 波斯是古伊朗的国名。波斯猫是最常见、最典型的品种，波斯猫实际上是以阿富汗的土种长毛猫和土耳其或亚美尼亚地区的安哥拉长毛猫为基础，在英国经过100多年的选育繁殖，于1860年诞生的一个品种。波斯猫有一张讨人喜欢的面庞，长而华丽的被毛，优雅的举止，故有“猫中王子”、“王妃”之称，因而身价很高。一只纯种的波斯猫可达上千美元，是世界上爱猫者最喜欢的猫之一。波斯猫猫中贵族，性情温文尔雅，聪明敏捷，善解人意，少动好静，叫声尖细柔美，爱撒娇。',0,'1'),

('21','巴厘猫',1099,999,'cat/巴厘猫.jpg','2015-11-02',0,'巴厘猫是哈瓦那猫种群里的长毛型变种，是从在美国出生的暹逻猫幼崽中自然产生的毛发较长的个体演变过来的。巴厘猫被毛光滑漂亮，体态高雅，动物专家正是因为这种猫的优美体形和婀娜多姿的动作，联想起印尼巴厘岛土着舞蹈演员的姿态而给以命名的，实际上和巴厘岛没有地域关系。巴厘猫亦称巴厘岛猫、爪哇猫，是由暹罗猫自然变异或隐没遗传性状产生的，故最初被叫做长毛暹罗猫。巴厘猫原产于美国，它是本世纪初在美国纽约州的贝伦史密斯夫人饲养的逼罗猫后代中发现的长毛突变种，经一系列的选育、纯化、繁育而成。',0,'1'),

('22','阿比西尼亚猫',2099,1999,'cat/阿比西尼亚猫.jpg','2015-11-02',1,'阿比西尼亚猫是一种有着悠久历史的家猫品种，属短毛猫种。体态优雅、出众，眼睛闪著金色光泽，有王者风范。阿比西尼亚猫来源不清，传说是起源于尼罗河沿岸地带，该品种的猫活跃好动、性格外向、独立性强。它也是美国最受欢迎的短毛猫种。大约在1860年古埃及猫被一位英国军官从阿比西尼亚（今埃塞俄比亚）带回英国，经过许多养猫爱好者精心培育完善，使其迅速传播开来，但直到1929年才建立了此类猫的品种标准，既而成立了阿比西尼亚猫爱好者俱乐部。',0,'1'),

('23','中华田园犬',1799,1699,'dog/中华田园犬.jpg','2015-11-09',1,'中华田园犬与早期的狼、中国狼、草原狼外形非常相似，嘴短，额平。中国土狗主要分布于长城以南、青藏高原以东，以中部地区为中心的低海拔的汉族集聚地，广泛存在于中国汉族农村及东南亚地区，现在城市化也广泛把中华田园犬当作宠物狗。中华田园犬是中国汉族几千年农耕社会背景下的产物，是历史和文化的活化石，被称为“中华国犬”。',0,'2'),

('24','泰迪',3988,3888,'dog/泰迪.jpg','2015-11-02',1,'泰迪犬其实是贵宾犬的一种美容方式。贵宾是法国品种，一度被用作猎水鸟，19世纪和20世纪该品种达到其发展的顶峰，用作打猎、表演和陪伴。根据体型大小被分为四类，最受欢迎的是体型较小的品种：迷你贵宾犬和玩具贵宾犬。其中玩具贵宾犬是体型最小的一种。贵宾犬不脱毛，是极好的宠物犬。如果红色玩具贵宾犬不剃胡须和嘴边的毛 可以长成动漫画里面泰迪熊的模样 所以红色玩具贵宾犬又叫“泰迪熊”。泰迪属于贵宾犬的一种美容方式。很多打着泰迪贵宾旗号的贵宾犬，其实为失格的贵宾犬，一般都眼圆，耳位高。',0,'2'),

('25','苏格兰牧羊犬',5188,4988,'dog/苏格兰牧羊犬.jpg','2015-11-02',0,'苏格兰牧羊犬（Rough Collie）所属动物界，属犬科，苏格兰牧羊犬起源于苏格兰低地，名字来自当地叫可利的黑羊。是充满灵性的犬中明星，以善解人意的灵气得到主人的信任。从古老的畜牧作业犬到影视作品中不断出现的主角，它的机警、聪慧与勤劳都给人留下了深刻印象，不愧被称之为能够与人终生为伴的明星狗狗。该犬有两个类型：粗毛型和短毛型。',0,'2'),

('26','松狮犬',6388,6088,'dog/松狮犬.jpg','2015-11-02',0,'松狮犬，英文名称Chow或Chowdren，是一种原产于中国的古老犬种，至少已经有2000年的历史，在一些出土的汉代陶器和雕塑品中也可见到。19世纪末在英国出现并加以改良。古代的松狮犬被视为恶灵的敌人，一向被用来看守寺院和拖拉小车。松狮犬属于工作犬类，是多功能的万能犬，可以胜任狩猎、护卫和拖曳等任务，猎人均称赞松狮犬有快速的步伐及充沛的精力。松狮犬集美丽、高贵和自然于一身，一脸典型的悲苦表情更添情趣。',0,'2'),

('27','萨摩耶',5588,5388,'dog/萨摩耶.jpg','2015-11-02',0,'许多年来，关于萨摩耶德犬的历史和传说如这种犬一样引人入胜。故事开始于伊朗高原，人类最早的居住地，强大的部落将弱小的部落（连同他们的家庭、牲畜和犬）都赶到很远的地方，以保证自己有充足的食物。被赶走的部落一直向北走，穿过中国（世界文化中心之一），来到白海和叶塞尼河之间的广阔冻土带。',0,'2'),

('28','秋田犬',5999,5888,'dog/秋田犬.jpg','2015-11-02',0,'秋田犬（日本语：秋田犬/あきたいぬ/アキタイヌ）是日本国犬，它的祖先，被称呼为山地狩猎犬。本来在日本犬里大型犬是不存在的，秋田犬是中型的熊猎犬。除了协助猎熊外，它还被利用来捕鹿和野猪。江户时代，出羽国北部的秋田地方，被佐竹氏平定。佐竹氏是关原之战之后被常陆国转封的旁系诸侯。自庆长年间（1630年左右），为了培养藩士斗志养斗犬，而将猎兽犬与秋田地区的土犬进行交配。',0,'2'),

('29','牛头梗',3018,2978,'dog/牛头梗.jpg','2015-11-02',0,'牛头梗（英语：Bull Terrier），梗犬的一种，原产地英国，起源于十九世纪。此犬因体型不同分为标准型和迷你型两种。是人们用斗牛犬与老式英国梗犬交配、混血而培育成的战斗犬。牛头梗具有圆而有力的身体，厚实的胸颈，背部短直，头部比例略长没有明显鼻梁，吻部强壮有力，耳朵小呈尖型，眼睛呈三角形眼球为黑色或棕色。牛头梗相对人来说性格还是比较温顺、聪明听话，对主人忠心而且服从性强，对儿童特别和善友好，亲切耐心，如照顾得当，可成为忠实的家庭守卫犬。',0,'2'),

('3','罗威纳',1599,1499,'dog/罗威纳.jpg','2015-11-02',0,'罗威纳犬是一个古老的品种，大名鼎鼎的杜宾犬在当初培育的过程中也引入了罗威纳的血统。罗威纳和杜宾这两种犬都是优秀的护卫犬。罗威纳属于神经稳定的类型，一般不会主动惹事，但会对你有所警告。如果咬起人来，罗威纳肯定比杜宾更厉害，因为体型和力量决定了后果。对于饲养罗威纳的朋友，其主要作用是用于威慑而不是用于搏斗，罗威纳的外型足以让对方感到震撼。理想的罗威纳犬是一个中等大小，精力充沛而且非常有力的狗，黑色配有边界清晰的铁锈色斑纹。紧凑而坚固的结构显示出巨大的力量、敏捷度、耐力。',0,'2'),

('30','腊肠犬',1099,999,'dog/腊肠犬.jpg','2015-11-02',0,'腊肠犬（Dachshund）是一种短腿，长身的腊犬，其身躯长，近地面，腿短，精力充沛且肌肉发达，皮肤有弹性而柔韧，没有皱纹。其名源于德国，原意\"獾狗\"。此品种被发展为嗅腊，追踪，及捕杀獾类及其他穴居的动物．有意思的是，虽然\"Dachshund\"是一个德语单词，但是它在德国并不常用，德国人通常叫它Dackel或Teckel。腊肠犬属活泼、勇敢狩猎犬种。是唯一会抓老鼠的犬种。腊肠犬可以分为两种尺寸，标准型和迷你型。从上面或从侧面观察，头部都是呈锥形（向鼻尖方向逐渐变细）。',0,'2'),

('31','拉布拉多',2399,2299,'dog/拉布拉多.jpg','2015-11-02',0,'拉布拉多犬在十九世纪初期才逐渐广为人知，布拉多犬起源于1800年前的加拿大地区与加拿大北部的拉布拉多这个地方并没有关系，而实际主要产地是加拿大东南方的纽芬兰岛西岸及东南岸沿海。拉布拉多猎犬是一种中大型犬类。其个性温和、活泼，没有攻击性且智能高，是适合被选作导盲犬或其他工作犬的狗品种，跟哈士奇和金毛寻回猎犬并列三大无攻击性犬类。在美国犬业俱乐部中拉布拉多是目前登记数量最多的品种。源于：十九世纪初，从纽芬兰搭乘运盐船远渡英国。听说这种狗是最早介绍到欧洲的犬只。',0,'2'),

('32','柯基',6788,6688,'dog/柯基.jpg','2015-11-02',0,'柯基犬即威尔士柯基犬（著名犬种）。威尔士柯基犬共分两种：卡迪根威尔士柯基犬和彭布罗克威尔士柯基犬。两者比较，彭布罗克柯基犬的体形较短，腿骨更直、更轻，而威尔士柯基犬背毛的质地更好；但在性情上，彭布罗克柯基犬显得不安分，容易激动，没有卡迪根威尔士柯基犬那么驯服。从12世纪的理查一世到现在的女王伊丽莎白二世，柯基犬一直是英国王室的宠物。',0,'2'),

('33','京巴犬',4399,4199,'dog/京巴犬.jpg','2015-11-02',0,'狮子狗体重约为7到14磅（3到6千克），站立时体高6到9英寸（15到23厘米）。狮子狗是一种古老的宠物狗，来自中国，是很受人喜爱的贵族宠物。它天性温顺活泼，驯养它使一些人获得乐趣。这种狗喜欢家庭环境和整洁的室外环境，在灯下它的眼睛闪闪发亮。中国人也叫它们为福狗，许多艺术作品里描画它们，受到广泛的推崇。由于它们长得像狮子，所以被认为是守护神（参看：舞狮）。起源于古代中国，很像亚洲狼。用DNA分析证明这是一种最古老宠物狗之一。[近世纪以来，只有皇宫里的人才能拥有。',0,'2'),

('34','金毛犬',4599,4499,'dog/金毛犬.jpg','2015-11-02',0,'金毛寻回犬起源于十九世纪的英国苏格兰，对金毛寻回犬其记载如血统来源或被协会承认记载资料不一，於杜德利迈哲班克[特威德毛斯]爵士所写有关配种的书详细记载著单猎犬的起源而亦有传说金毛寻回犬来自一个俄罗斯马戏团犬的品种演进而来，但是它还是比较像由黄色的平毛猎犬和特威得西班牙水猎犬与後来引进的爱尔兰蹲猎犬、拉布拉多犬和寻血猎犬交配孕育而成在西元1920年以後以今天大家所熟悉的黄金猎犬作为正式的名字，在此之前是以金色平毛犬的名字而闻名。',0,'2'),

('35','吉娃娃',3799,3699,'dog/吉娃娃.jpg','2015-11-02',0,'吉娃娃（西班牙语：Chihuahueño，英语：Chihuahua），也译作芝娃娃、奇娃娃、齐花花，以墨西哥奇瓦瓦州命名。吉娃娃以匀称的体格和娇小的体型广受人们的喜爱，属小型犬种里最小型，优雅、警惕、动作迅速，是世界上最小的犬种之一。有人认为此犬原产于南美，初期被印加族人视为神圣的犬种，后来传到阿斯提克族。也有人认为此犬是随西班牙的侵略者到达新世界的品种，或者在19世纪初期，从中国传入的',0,'2'),

('36','哈士奇',4599,4399,'dog/哈士奇.jpg','2015-11-02',0,'西伯利亚雪撬犬(俄语：Сибирский хаски，Sibirskiy haski，英语：Siberian husky)犬科，犬属，是一种原产于西伯利亚东部的工作犬，常见别名哈士奇。西伯利亚雪撬犬体重介于25~55磅(16~27kg)之间，身高大约20~23.5英寸(51~60cm)，是一种中型犬。由于有着能在北极严寒环境中繁衍生息的能力，西伯利亚雪撬犬是一种适应力很强的犬种。它们最早是用于狩猎驯鹿，拖曳雪橇或者照顾幼儿使孩子们远离寒冷。哈士奇的肠胃功能比较独特,对蛋白质和脂肪的要求比较高,所以建议饲喂幼犬粮到18个月龄以后才改喂成犬狗粮',0,'2'),

('37','哈利犬',3399,3299,'dog/哈利犬.jpg','2015-11-03',0,'哈利犬的英文名为：Harrier，别名又叫：猎兔犬。哈利犬是在英格兰发展起来的群猎犬，它的运动机构和嗅觉器官是最为重要的部分，对其他狗有攻击倾向。在英格兰发展起来的群猎犬，用于捕猎野兔，哈利犬必须具有嗅觉群猎犬所有的特征。与他们的大小相比，骨骼显得十分粗大，结构非常坚固。他们必须很活跃，非常 和谐，充满力量，品质很好，不论如何，都显示出有完成工作的能力，不管在什么地形条件下，都能长时间工作。运动机构和嗅觉器官是最为重要的部分。',0,'2'),

('38','贵宾犬',5699,5499,'dog/贵宾犬.jpg','2015-11-02',0,'贵宾犬也称“贵妇犬”，属于非常聪明且喜欢狩猎的犬种，据猜测贵妇犬起源于德国，在那儿它以水中捕猎犬而著称。贵宾犬分为标准犬、迷你犬、玩具犬三种。它们之间的区别只是在于体型的大小不同。许多年以来，它一直被认为是法国的国犬。犬种标准及特征贵宾犬的祖先原是生活在水边被用于从水中衔取猎物的猎犬，人们根据需要，经育犬专家数百年的繁殖改良，终于形成了其外形固定、能区别于其他犬只的特征和标准的犬种。这种犬种的特征及标准具有国际性、惟一性及约束力。',0,'2'),

('39','高加索犬',11299,10288,'dog/高加索犬.jpg','2015-11-02',0,'高加索犬在20世纪60年代到达原西德。当时是作为边境巡逻犬，尤其是沿着柏林墙巡逻。1989年，当柏林墙被拆，7000只强壮的巡逻犬被解散。许多犬被送给德国普通家庭。在德国精细的育种确保了这种谨慎独立犬的前途，随着它的大众化，育种家们更注意选择它们的温顺品性。高加索犬是世界上体形最大的猛犬之一，比藏獒还大一个级别。原产地：俄罗斯，高加索共和国。起源时期：中世纪。起初用途：家畜看护犬。现在用途：家畜看护犬，保安。',0,'2'),

('4','法老王猎犬',2199,1999,'dog/法老王猎犬.jpg','2015-11-02',0,'整体外观是优雅，有力，速度快。法老王猎犬是一种中型犬，血统高贵，轮廓鲜明，线条优美。动作非常平稳、迅速、舒展、轻松，表情警惕。它出色的捕猫技巧以及与人之间的默契关系，是我们如今了解和研究犬类历史不可多得的财富与瑰宝。警惕而活跃，非常忠实而敏锐的猎犬，视觉和嗅觉都很好。优雅的外表和无穷的动力在这犬种身上表露无遗。它们：聪明，友善亲切， 感情丰富，顽皮且警惕而活跃，非常忠实而敏锐，视觉和嗅觉都很好。尤其喜爱小孩子。它们喜欢漫游嬉戏，渴望得到人类的注意。',0,'2'),

('40','杜宾犬',6799,6599,'dog/杜宾犬.jpg','2015-11-02',0,'杜宾犬，原产德国，它是根据培育这一品系人的名字路易斯杜伯尔曼先生命名的，是所有品系中最富智慧的一种。杜宾犬是军、警两用的犬只。外观为中等大小，身躯呈正方形。身体结构紧凑，肌肉发达而有力，具有极大的耐力和速度。相貌文雅，态度自信，显示出其高贵的气质。它活泼、警惕、坚定、机敏、勇敢忠诚而顺从。',0,'2'),

('41','德国牧羊犬',5699,5499,'dog/德国牧羊犬.jpg','2015-11-02',0,'德国牧羊犬又称德国狼犬〈英文：German Shepherd Dog〉，是狗的一个品种，德国牧羊犬很聪明，在所有犬类的智商排名中排行第三。他们敏捷且适合动作式的工作环境，它们经常被部署各种任务，例如警察、护卫、搜索及拯援和军事，它们也为盲者做导盲犬的工作。不考虑它们适合的工作性质，德国牧羊犬也可以是家庭内忠心和亲昵的宠物，它们喜欢接近人（包括小孩）和其他动物。德国牧羊犬善于服从，可参与schutzhund试验测试教练和狗两者能力以获得荣誉的称号。另有中国林业出版社出版图书及德宏民族出版社出版图书与之同名。',0,'2'),

('42','大丹犬',6199,5999,'dog/大丹犬.jpg','2015-11-02',0,'大丹犬(英语：Great Dane)，也称做大丹狗、德国獒(德语：Deutsche Dogge)、丹麦猎犬(德语：Dänischer Hund)曾被欧洲王室及贵族饲养，是贵族身份地位的象征，被人们视为世界犬中的阿波罗，产于德国、原于丹麦，祖先类近大型獒犬(如中国的沙皮狗、藏獒、日本的土佐)。体高一般为70~90公分，体重为50~70公斤。毛短厚而富有光泽，头大而窄长，毛呈黄褐、虎斑、蓝色，黑色或黑白花色等。外表高贵优雅，体形大，肌肉丰满，强壮有力。在大型的工作犬中，是惟一体态匀称，可以轻松长途跋涉的犬。',0,'2'),

('43','柴犬',5699,5499,'dog/柴犬.jpg','2015-11-02',0,'柴犬外观和日本秋田犬比较像是它的缩小版，外观和我国的一些小土狗差不多，实际上在日文中柴犬就有小狗的意思。在日本，柴犬被政府指定为“天然纪念物”。原因是其起源早，早在公元前1000年，柴犬就生活在日本山区，也叫丛林犬，动作轻盈敏捷，据说其祖先的血统中有松狮以及我国一些流浪狗的血脉。由于柴犬能巧妙地穿过杂木帮助打猎，而且红褐色的毛色与枯萎的柴相似，故名。亦有人认为古语的“柴”，是把信州的柴村作为起源的。',0,'2'),

('44','藏獒',3199,3099,'dog/藏獒.jpg','2015-11-02',0,'藏獒又名西藏獒、獒犬、番狗、龙狗。原产于中国青藏高原，是一种高大、凶猛、垂耳的猛犬。身长约120厘米，体毛粗硬，丰厚，外层披毛不太长，底毛在寒冷的气候条件下，则浓密且软如羊毛，耐寒冷，能在冰雪中安然入睡。而在温暖的气候条件下，则非常稀少。性格刚毅，力大凶猛，野性尚存，使人望而生畏。护领地，护食物，善攻击，对陌生人有强烈敌意；虽然对主人极为亲热，但在人类生活区对公众构成严重威胁。世界最凶猛的犬种。藏獒忠义勇猛，像狮非狮，似虎非虎，是犬而非其它犬能达到的神威睿智。在西藏农奴主社会里，只有那些国王和寺庙主持才有权利有资格饲养， 被藏民视为神犬、天狗、活佛的坐骑。',0,'2'),

('45','不列塔尼猎犬',10999,9899,'dog/不列塔尼猎犬.jpg','2015-11-02',0,'一种紧凑，结合紧密的中型犬，外观是一种长腿狗，显得很敏捷，步幅非常大，结实、精力旺盛、积极、动作迅速，坚固而不笨拙，这就是不列塔尼猎犬。他可以没有尾巴或断尾，保留4英寸长。 该犬种起初是以它的发源地——法国某省来命名的。从1934年到1982年，美国养犬俱乐部（AKC）才将这种垂耳长毛犬登记注册并定名为布列塔尼猎犬。作为一种长毛垂耳犬，布列塔尼猎犬的行为方式与塞特猎犬很相似，只是体形上比塞特猎犬小，但比长毛垂耳犬大。',0,'2'),

('46','博美犬',3299,3199,'dog/博美犬.jpg','2015-11-02',0,'博美犬是一种紧凑、短背、活跃的玩赏犬，是德国狐狸犬的一种，原产自德国。其拥有柔软、浓密的底毛和粗硬的皮毛。尾根位置很高，长有浓密饰毛的尾巴平放在背上。博美犬的步态骄傲、庄重，它的气质和行动都是积极向上的。博美是一种性格外向，聪明而且活泼的狗，这使其成为非常优秀的伴侣犬，同时也是很有竞争力的比赛犬。其毛色有白、偏黄奶油、花色、黑、红、棕等。博美犬是牧羊犬出身，聪明，在小型犬的智力排行上可是排到第5位的，所以对于饲养者来说很容易教导与训练。',0,'2'),

('47','边境牧羊犬',5099,4899,'dog/边境牧羊犬.jpg','2015-11-11',0,'边境牧羊犬（Border Collie）原产于苏格兰边境，为柯利牧羊犬之一种，具强烈的牧羊本能，天性聪颖、善于察言观色，能确实明白主人的指示，可藉由眼神的注视而驱动羊群移动或旋转，被当成牧羊犬已有多年的历史。其最大的特点即是聪明、学习能力强、理解力高、容易训练、温和、忠诚、顺从，其忠心程度可以用如影随形来形容。 全称：边境柯利牧羊犬。在苏格兰边境，又名博德牧羊犬，此犬种被当成牧羊犬已有多年的历史，直到1915年，才正式以“边境牧羊犬”来命名',0,'2'),

('48','比熊犬',2088,1888,'dog/比熊犬.jpg','2015-11-02',0,'比熊犬性情开朗，活泼、聪明、勇敢、机警，感情丰富，有较强的适应能力。它忠实于主人，但也具有坚强的个性。温和而守规矩，敏感、顽皮、且挚爱。愉快的态度是这个品种的特点，而且很容易因为小事情而满足。虽然个子小，卷毛比熊犬颇有个性，天性活泼、爱好自由，能给主人带来无穷的乐趣。它柔软带卷的被毛需要修剪，以展示它美丽动人的黑眼睛及身体和头部的圆形特征。当姿势静止时，它看起来像小孩们雪白的、毛茸茸的玩具。',0,'2'),

('49','比特犬',1399,1299,'dog/比特犬.jpg','2015-11-02',0,'美国比特犬起源于19世纪，主要是由美系斯塔夫和美国斗牛犬培育出来的。美国斗牛犬的体重范围比较大，从30千克到58千克。它有宽阔呈石板状的头部，强有力的两颚，肌肉强健，结构紧凑的身体，血统优秀的比特犬必须具有强有力的咬合，持久的耐力和惊人的毅力。',0,'2'),

('5','比格猎犬',1799,1699,'dog/比格猎犬.jpg','2015-11-01',0,'米格鲁猎兔犬又称为“比格犬”，是一个犬种世界名犬之一，在分类上属于狩猎犬。经常在美国、日本的最受欢迎狗只 中排名十大之内，而每年的欢迎度也一直上升。',0,'2'),

('50','巴仙吉犬',2399,2299,'dog/巴仙吉犬.jpg','2015-11-12',0,'巴仙吉犬，英文名Basenji，属于狩猎犬。巴仙吉犬源于非洲则为小型的短毛猎犬。背部短，且身体结构显得十分轻盈，对于此犬的长度来说，其腿显得略长一些。头部长有皱纹，且高傲地昂着，圆拱的颈部支撑着头部，尾巴位于臀部较高的位置，且呈卷曲的。',0,'2'),

('51','日本短尾猫',800,600,'cat/日本短尾猫.jpg','2018-04-20',0,'日本短尾猫，又名日本截尾猫。这种猫是由于基因突变而产生的品种。日本短尾猫在日本本土已有一千年左右的历史，有人认为它是1000多年前由中国或朝鲜传入日本的。日本短尾猫的尾巴仅长10厘米左右，与马恩岛猫都属尾巴最短的猫品种。日本短尾猫中以三色猫最为受欢迎，但红白猫、白猫也很多。招财猫的样子即来自于日本短尾猫。日本短尾猫是日本土生土长的猫种，在日本饲养的历史可追溯到很多世纪以前。传入美国后经过改良培育而成。据说有一个住在日本的美国女性爱猫者，发现日本有一种猫，尾巴像兔尾一样短，很是可爱。',0,'1'),

('52','斯可可猫',1000,900,'cat/斯可可猫.jpg','2018-04-02',1,'斯可可猫活跃，温顺，沉静。和其它的猫以及狗相处融洽。爱玩耍，是孩子的良伴。温柔，感情丰富，是令人愉悦的伴侣，非常适合公寓生活。体型中等，在所有卷毛品种中体型最大，毛发最丰富而粗糙，骨骼粗重，体重：2.5到6公斤。所有的颜色都可以接受的。但明朗的颜色为佳，允许出现锁扣。该品种的卷毛遗传基因不同于其它品种的卷毛基因。德文莱克斯形似外星来客，而SELKIRK莱克斯更象一只牧羊犬。小猫生来被毛卷曲，8到10个月大时它的卷毛舒并定型，2岁前被毛是一直生长的。有短毛和长毛变种。',0,'1'),

('53','西伯利亚猫',800,500,'cat/西伯利亚猫.jpg','2018-02-13',0,'西伯利亚猫可能是西伯利亚及乌克兰地区的家猫和当地的野猫的杂交后代。它丰厚而保温的被毛非常适应当地严寒的气候。带红白相间斑纹的该品种雌猫MUSSA和雄猫TIMA在1987年被人购买后带到柏林。HANS和BETTISCHULZ在他们的NEWSKI猫屋中培育出了第一代西伯利亚猫。',0,'1'),

('54','喜马拉雅猫',1200,900,'cat/喜马拉雅猫.jpg','2018-01-06',1,'喜马拉雅猫（Himalaya Longhair），这个名字是由于它和叫这个名字的兔子的长相十分相似的缘故，而和喜马拉雅山无关。喜马拉雅猫大约是20世纪30年代问世的，英国和美国几乎同时进行培育，直到50年代才得到公认，经过几代的选择才发展成为今天这个样子。喜马拉雅猫融合了波斯猫的轻柔、妩媚和反应灵敏，暹罗猫的聪明和温雅。它有波斯猫的体态和长毛，暹罗猫的毛色和眼睛。它的性情介于暹罗猫和波斯猫之间，集两者的优点于一身，便于饲养，逗人喜爱，特别适合需要精神安慰的人饲养。',0,'1'),

('55','夏特尔猫',2000,1500,'cat/夏特尔猫.jpg','2016-02-13',1,'夏特尔猫，英文名称：Chartreux，白色锁。毛尖着色，胎痣条纹或被毛色的变异。棕色或红色的作重色。体型较粗大、长得很结实、稍胖，成年猫的体重可达至7kg，它的肩、胸宽厚，肌肉发达，四肢粗壮有力，走动起来步态高雅，雄猫比雌猫更有力度感。一身蓝灰色的弹性被毛，毛尖为银色，皮毛。浓密丛生既厚又柔软，并且有防水性能，属于皮毛略长的短毛种猫。头稍大呈不规则四边形，配上一对鼓鼓的双颊，鼻直而耳高，上下颌突出，金黄色或橙黄色的眼睛圆大明亮，与体毛的蓝色构成美丽的对比，表情丰富，看起来颇为聪明可爱。',0,'1'),

('56','英国短毛猫',2000,1500,'cat/英国短毛猫.jpg','2015-04-01',0,'英国短毛猫有悠久的历史，但直到20世纪初才引起人们的宠爱。该猫体形圆胖，四肢粗短发达，被毛短而密，头大脸圆，大而圆的眼睛根据被毛不同而呈现各种颜色。该猫温柔平静，对人友善，极易饲养。英国短毛猫的祖先们可以说是“战功赫赫”，早在2000多年前的古罗马帝国时期，它们就曾跟随凯撒大帝到处征战。在战争中，它们靠着超强的捕鼠能力，保护罗马大军的粮草不被老鼠偷吃，充分保障了军需后方的稳定。从此，这些猫在人们心中得到了很高的地位。就在那个时候，它们被带到了英国境内，靠着极强的适应能力，逐渐演变成为英国的土著猫。',0,'1'),

('57','折耳猫',1230,900,'cat/折耳猫.jpg','2018-04-04',1,'折耳猫（Scottish Fold）在纯种猫大家族中属于比较年轻的品种，在繁殖过程中，由于与英国短毛猫和美国短毛猫进行交配，所以继承了以上两种猫身体强壮、活泼可爱、抗病力强的优点，成为一种比较容易饲养的纯种猫。而它活泼、聪明、喜欢与人亲近的性格，几乎使任何一个喜欢猫的人都会爱上它。 折耳猫日常无须过分的照顾，但由于耳朵下垂会影响耳朵内部的空气流通，造成细菌的滋生，容易发生耳部疾病，所以最好经常给它清洁耳朵内部。折耳猫拥有纯色、斑纹、双色、玳瑁等多种毛色，但重点色和香槟色还不被承认。',0,'1'),

('58','白熊仓鼠',30,20,'rat/白熊仓鼠.jpg','2015-06-16',0,'白熊是叙利亚仓鼠(金丝熊)中的白色品种，原产于叙利亚、黎巴嫩、以色列等地，于1938年引入美国后才正式成为宠物。全身毛色雪白，分红眼和黑眼两个品种。',0,'3'),

('59','布丁仓鼠',50,40,'rat/布丁仓鼠.jpg','2015-06-16',0,'　布丁宝宝由于不爱运动，喜欢睡觉，身体不是很好，而且基因变异品种体质本来就弱，抗病能力也弱，所以是死亡率最高出生率最低的鼠鼠。与布丁婚配的鼠鼠应该是身体强壮抗病能力强的鼠鼠才能优化基因，使宝宝更加强壮。如果想繁殖出小布丁的话，最好与紫仓婚配，对优化基因有很好的帮助。但布丁的绝配是银狐，可以繁殖出全部的加卡利亚毛色，当然也包括小金狐。布丁与其它种类鼠鼠婚配时最好选用公布丁，母布丁怀孕时容易患病导致难产或死亡。布丁与布丁婚配会降低布丁的出生率。',0,'3'),

('6','巴哥犬',1899,1799,'dog/巴哥犬.jpg','2015-11-02',0,'巴哥犬（pug，又称哈[hǎ]巴狗），是一种性情稳定的小型犬种，性情安定、开朗、富有魅力、高贵、友善和可爱',0,'2'),

('60','纯白龙猫',60,50,'rat/纯白龙猫.jpg','2015-06-16',0,'纯白龙猫的耳朵比较大，鼻侧上有很多长短不一的胡须，它们的触觉非常的灵敏，前肢短小，后肢强壮，是很善于跳跃的小老鼠。纯白龙猫对生活环境是有一定要求的，它们喜欢在比较安静、干燥的环境下生活。一般野生的纯白龙猫会以草本类的植物为食，家养的纯白龙猫还会吃一些人工饲料。',0,'3'),

('61','黑熊仓鼠',70,60,'rat/黑熊仓鼠.jpg','2015-06-16',1,'黑熊是叙利亚仓鼠（金丝熊）中的黑色品种，原产于叙利亚、黎巴嫩、以色列等地，于1938年引入美国后才正式成为宠物。全身毛色乌黑油亮。',0,'3'),

('62','金狐仓鼠',100,80,'rat/金狐仓鼠.jpg','2015-06-16',1,'金狐是银狐与布丁的混血，金狐与所有的加卡利亚仓鼠都可以婚配，但更多的饲养者都用金狐与布丁和银狐婚配，得出品质更好的金狐、银狐和布丁。品质好的金狐毛色雪白，背部有一条金黄色的背线，线越宽越好。金狐好动，喜欢安静的人最好不要饲养。购买时最好在春夏季节，因为冬天有的布丁会变成金狐的样子，夏天的金狐才是真正的金狐。',0,'3'),

('63','金花鼠',80,60,'rat/金花鼠.jpg','2015-06-16',1,'金花鼠身上有5条很特别的纵条纹，它们一般主要是栖息在阔叶林，还有一些山区的农田中。野生的金花鼠白天活动比较频繁，它们是有冬眠现象的。饲养金花鼠的主人要注意它们是很爱干净的，不过它们很怕水，所以最好是保持它们居住的环境干净。金花鼠是杂食性动物，主要是以各种坚果为主食，不要随便把人吃的食物喂给它们吃。',0,'3'),

('64','金丝熊',200,100,'rat/金丝熊.jpg','2015-06-16',0,'金丝熊是一种非常可爱的小动物，它们的脸部相对于其它的仓鼠较大，眼睛的颜色有很多种，金丝熊是仓鼠中种类最多的一种。金丝熊的性格非常活跃，是一种比较好饲养的仓鼠，一般的鼠类动物都是需要磨牙的。金丝熊的主食是各种各样的杂草种子还有一些粮食，家养的金丝熊还可以给它们喂食一些鼠粮或者水果干等食物。',0,'3'),

('65','龙猫',120,100,'rat/龙猫.jpg','2015-06-16',0,'龙猫毛色分深灰和浅灰，是最常见的龙猫品种，90%的龙猫是标准灰，这也是为什么灰色龙猫的价位在市面上是最低的。标准灰在宠物市场上虽然是最便宜的，但是在培育改良色种时，标准灰是最重要的，唯有利用标准灰做为主要的鼠种，繁殖出来的改良色种龙猫才能够保持强壮的骨架及健康的身体状况。在美国，龙猫比赛场上价位最高的龙猫全部都是标准灰，因为标准灰比改良色种的龙猫在整体条件上拥有较多的优势，同时专业的龙猫繁殖者喜欢用优秀的标准灰鼠种来繁殖改良色种。一般来说，一只冠军的标准灰鼠种，价位通常是宠物级标准灰的十倍左右，而公龙猫会比母龙猫再稍微贵一些。',0,'3'),

('66','奶茶仓鼠',200,120,'rat/奶茶仓鼠.jpg','2015-06-16',0,'奶茶是由人工培育的三线变种，因为它的毛色很象珍珠奶茶的颜色而得名。奶茶性格温顺，非常容易亲近，就算第一次见面，奶茶也能让你直接放在手上把玩，也不会强行试图逃跑，而且不管你怎么“蹂躏”它都不会生气而突然咬你一口。奶茶生性较懒，对外界的反应也不是很敏锐，也不怎么爱运动，所以也是属于三线仓鼠中“肥鼠”级别。',0,'3'),

('67','斯兰德天竺鼠',200,100,'rat/斯兰德天竺鼠.jpg','2015-06-16',1,'斯兰德天竺鼠有着一身漂亮的红色毛发，别名荷兰鼠、荷兰猪、彩豚、豚鼠、几内亚猪，它们的祖先来自南美洲的安第斯山脉，16世纪时由欧洲商人带到西方，当时人们就很喜欢这种小动物并作为宠物饲养。它们性情温顺，讨巧可爱，比较容易照顾，至今仍旧是常见的家养宠物。世界上有些组织争先恐后得致力繁殖豚鼠，人们培育出了多种毛色不一，形态各异的品种。',0,'3'),

('69','雪球仓鼠',230,120,'rat/雪球仓鼠.jpg','2018-04-04',0,'喜欢睡觉，有时候一边吃一边睡，多数不爱运动，但是也有个别的，平时不叫，当受到惊吓时会发出“吱吱”的短叫。性格比较刚烈，而且胆小多疑，对声音比较敏感。喜欢到处爬，不怕高。眼睛是红色的，全身雪白，耳朵呈肉色，体型与普通一线仓鼠相同。全身为白色且无杂毛.眼睛暗光下为暗红色。光较亮的情况下，眼睛会变成透明的红色。',0,'3'),

('7','澳大利亚牧羊犬',1499,1398,'dog/澳大利亚牧羊犬.jpg','2015-11-14',0,'澳洲牧羊犬除了能够看顾广大范围的牲畜外，它们在协助警察缉捕犯人、追查毒品、执行搜救任务等方面都有优秀的表现，可以说是一只全能的狗。',0,'2'),

('70','一线仓鼠',50,20,'rat/一线仓鼠.jpg','2018-04-04',0,'一线仓鼠是一种性格比较暴躁的仓鼠，是不太容易饲养的宠物。一线仓鼠的形态有很多种，它们是属于夜间活动的动物，野生的一线仓鼠一般是生活在洞穴中，主要活动在荒漠地带。作为宠物饲养的一线仓鼠，与人相处的时间久了，它们的警戒性会降低一点，能与人玩耍，它们主要的食物是杂草种子或者是昆虫。',0,'3'),

('71','银狐仓鼠',400,250,'rat/银狐仓鼠.jpg','2015-06-16',0,'　银狐仓鼠一般分为两种品种，一种的是背上有明显的黑色条纹，一种是背上条纹不明显的带紫仓基因的银狐。银狐仓鼠是小吃货，它们度食物的气味非常敏感，它们一般对食物是不怎么挑食的，不过要注意尽量不要给银狐仓鼠喂食豆类食物，很容易造成胀气的。银狐仓鼠最好是分开来饲养，不然容易发生打架。',0,'3'),

('72','银色天竺鼠',200,150,'rat/银色天竺鼠.jpg','2018-04-04',0,'银色天竺鼠全身毛色发出银色光泽，别名荷兰鼠、荷兰猪、彩豚、豚鼠、几内亚猪，它们的祖先来自南美洲的安第斯山脉，16世纪时由欧洲商人带到西方，当时人们就很喜欢这种小动物并作为宠物饲养。它们性情温顺，讨巧可爱，比较容易照顾，至今仍旧是常见的家养宠物。世界上有些组织争先恐后得致力繁殖豚鼠，人们培育出了多种毛色不一，形态各异的品种。',0,'3'),

('73','英种天竺鼠',200,120,'rat/英种天竺鼠.jpg','2015-06-16',0,'英种天竺鼠是最常见的品种，毛短，体格健壮。不同毛色的英种天竺鼠杂交可形成不同的变种，如纯白色、黑色、棕色等，因此这些非纯种短毛豚鼠，被毛颜色是多样的，但基本是棕黄、黑、白三种颜色，可以棕黄、黑、白相同，形成不规则的斑点，称三色豚鼠，也可有二色或单色豚鼠。',0,'3'),

('74','长卷毛天竺鼠',230,150,'rat/长卷毛天竺鼠.jpg','2018-04-04',1,'长卷毛天竺鼠毛长而且卷曲，是较罕有的品种，别名荷兰鼠、荷兰猪、彩豚、豚鼠、几内亚猪，它们的祖先来自南美洲的安第斯山脉，16世纪时由欧洲商人带到西方，当时人们就很喜欢这种小动物并作为宠物饲养。它们性情温顺，讨巧可爱，比较容易照顾，至今仍旧是常见的家养宠物。世界上有些组织争先恐后得致力繁殖豚鼠，人们培育出了多种毛色不一，形态各异的品种。',0,'3'),

('75','紫衣仓鼠',200,150,'rat/紫衣仓鼠.jpg','2015-06-16',0,'紫衣是一种隐性基因(dd)，成对的紫衣毛色基因会让坎培尔仓鼠的身上呈现紫色光泽。紫衣与紫仓长得极为相似，比较难分清。紫仓毛与腹部白色的地方有过度的毛色，有一条比紫色毛稍深的毛色，而紫衣的颜色更为协调，紫衣的紫色和白色之间有一道黄色的边。紫衣中全身紫色的也叫做紫罗兰，毛色是淡紫色，看起来粉粉的，在阳光下有漂亮的紫色光泽。',0,'3'),

('8','阿拉斯加',4000,3000,'dog/阿拉斯加.jpg','2015-11-02',0,'这种犬四肢强壮有力，培育它的目的是为了耐力而不是速度，因而它们的主要用途是拉雪橇',0,'2');

/*Table structure for table `ssh_test1` */

DROP TABLE IF EXISTS `ssh_test1`;

CREATE TABLE `ssh_test1` (
  `sid` varchar(10) DEFAULT NULL,
  `sname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ssh_test1` */

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uid` varchar(100) NOT NULL,
  `username` varchar(32) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `telephone` varchar(32) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `code` varchar(64) DEFAULT NULL,
  `did` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `dis_01` (`did`),
  CONSTRAINT `dis_01` FOREIGN KEY (`did`) REFERENCES `discuss` (`did`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`uid`,`username`,`password`,`name`,`email`,`telephone`,`birthday`,`sex`,`state`,`code`,`did`) values 

('846e8d09-6f6d-4135-b7a8-9e44025d6d79','李四','123lsl','李四','LSL1686720253@126.com',NULL,'2018-04-06','male',1,'9d54951a-b809-4e6e-b62b-58627ef23d4d',NULL),

('admin_uid','admin','admin123','admin','LSL1686720253@126.com','123456','1996-01-06','male',1,'admincode',NULL);

/*Table structure for table `variety` */

DROP TABLE IF EXISTS `variety`;

CREATE TABLE `variety` (
  `vid` varchar(100) NOT NULL,
  `vname` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `variety` */

insert  into `variety`(`vid`,`vname`) values 

('1','猫咪'),

('2','狗狗'),

('3','宠物鼠'),

('4','宠物兔'),

('5','其它');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
